Title:        Password Spray — Multiple Account Failures
MITRE ID:     T1110.003 (https://attack.mitre.org/techniques/T1110/003/)
Tactic:       Credential Access
Severity:     High
Data Source:  wineventlog
Event IDs:    4625 (Failed Logon), 4768 (Kerberos TGT Failure)
Description:  Detects password spraying by identifying a single source IP generating
              failed authentication attempts against multiple distinct accounts within
              a short time window. Spraying avoids per-account lockout thresholds by
              targeting many accounts with one password at a time.
              Validated against CrackMapExec spray from Kali Linux (10.0.0.2)
              targeting ad.lab domain controller (10.80.80.2).

--- SEARCH ---

index=windows EventCode=4625
| bucket _time span=1m
| stats count dc(Account_Name) as unique_accounts values(Account_Name) as accounts
    by _time, Source_Network_Address
| where count > 5 AND unique_accounts >= 3
| eval alert="Password Spray Detected"
| eval severity="High"
| table _time, Source_Network_Address, count, unique_accounts, accounts, alert, severity

--- TUNING NOTES ---

False Positives:
- Helpdesk tools authenticating across multiple accounts
  (suppress by adding known helpdesk IPs to an allowlist)
- Backup or monitoring agents using service accounts
  (add service account names to Account_Name exclusion)
- Domain controller replication events
  (filter Source_Network_Address for known DC IPs)

Suppression Example:
| where NOT Source_Network_Address IN ("10.80.80.2", "10.10.10.13")

Threshold Guidance:
- count > 5        : Raise to 10 in noisy environments; lower = more sensitive
- unique_accounts >= 3 : Prevents single-user lockout from triggering
- span=1m          : Extend to span=5m with lower count for low-and-slow detection
